<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Navigation">
        <img src="images/menu.png" alt="Logo Not Found" class="Slidebar">
        <h1>YouTube <h4><sup>IN</sup></h4></h1>
        <input type="text" class="searcher" placeholder="Search here....">
        <p class="Delete">X</p>
        <img src="images/search.png" alt="" class="search">
        <img src="images/mic.svg" alt="" class="mic">
        <div class="options">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/simon.png" alt="" id="profile">
        </div>
    </div>

    <div class="Listbar">
        <ul>
        <a href="#"><li><img src="images/home.png" alt="">Home</li></a>
        <a href="#"> <li><img src="images/explore.png" alt="">Explore</li></a>  
        <a href="#"><li><img src="images/subscriprion.png" alt="">Subscription</li></a><hr>
        <a href="#"><li><img src="images/library.png" alt="">Library</li></a>   
        <a href="#"><li><img src="images/history.png" alt="">History</li></a>    
        <a href="#"><li><img src="images/your.png" alt="">Your video</li></a>
        <a href="#"><li><img src="images/later.png" alt="">Watch Later</li></a>    
        <a href="#"><li><img src="images/like.png" alt="">Liked Video</li></a>   
        <a href="#"><li></li></a>
            <hr>
        <p class="subscription">SUBCRIPTIONS</p>
        <a href="#"><li><img src="images/gerard.png" alt="">CodeWithharry</li></a>   
        <a href="#"><li><img src="images/megan.png" alt="">Tenali</li></a>   
        <a href="#"><li><img src="images/cameron.png" alt="">Dance With Alisha</li></a>   

        </ul>
        <hr>
    </div>

    <div class="banner">
        <img src="banner.png" alt="">
        <h2>Tenali Ramkrishna Youtube <br>   Channel </h2>
        <h3>I am Monu Saini</h3>
    </div>

    <div class="container">
        <i class="fas fa-home"></i>


        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <!-- ///////////////////////////////////////////////////////////////////// -->

       
        
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail2.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail3.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail4.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail5.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail6.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>


        <div class="vid-list">
            <img src="img/thumbnail7.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>

        <div class="vid-list">
            <img src="img/thumbnail8.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail9.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail10.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail11.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        <div class="vid-list">
            <img src="img/thumbnail1.jpg" class="thumbnail">
            <div class="flex-div">
                
                    <img src="user.png" alt="">
                    <a href="#">Best video to learn coding that help you to be a wb developer</a>
                    <p id="channel">Tenali Ramkrishna</p>
                    <p>14k View  in 2 days</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>